# HammingCalculator

./: .gitignore  .travis.yml  HammingCalculator.sln  README.md
HammingCalculator.App/: HammingCalculator.App.csproj  Program.cs  ProgramOptions.cs
HammingCalculator.App.Integration.Tests/: HammingCalculator.App.Integration.Tests.csproj  HammingCalculatorProcessResult.cs  HammingCalculatorProgramTests.cs
HammingCalculator.Lib/: HammingCalculator.Lib.csproj  HammingCalculatorHelper.cs
HammingCalculator.Lib.Tests/: HammingCalculator.Lib.Tests.csproj  HammingCalculatorHelperTests.cs
HammingCalculator.Lib.Tests/DistanceCalculator/: HammingDistanceCalculatorFactoryTests.cs  HammingDistanceCalculatorParallelTests.cs  HammingDistanceCalculatorStandardTests.cs
HammingCalculator.Lib/DistanceCalculator/: HammingDistanceCalculatorFactory.cs  HammingDistanceCalculatorParallel.cs  HammingDistanceCalculatorStandard.cs  HammingDistanceCalculatorStrategies.cs  HammingDistanceStrategies.cs  IHammingDistanceCalculatorStrategy.cs
Program/: HammingCalculator.App.deps.json  README.md  build.sh
