<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HammingCalculator.Lib\HammingCalculator.Lib.csproj" />
  </ItemGroup>

</Project>
