<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HammingCalculator.Lib\HammingCalculator.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug xcopy /y &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)\Program&quot;" />
  </Target>

</Project>
